.cardItem {
  display: flex;
  flex: 1 1;
  width: 45%;
  margin: 2rem 1rem;
  border-radius: 10px;
}

.cardLink {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cardFigure {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fadeImg {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cardFigure::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cardFigure img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cardImage:hover {
  transform: scale(1.1);
}

.cardInfo {
  padding: 20px 30px 30px;
}

.cardText {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (max-width: 1024px) {
  .cardItem {
    width: 45%;
    flex: none;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 991px) {
  .cardItem {
    width: 100%;
    flex: none;
    margin-bottom: 2rem;
  }
}
